DB_NAME=squid
DB_PORT=23798
GQL_PORT=4350
# JSON-RPC node endpoint, both wss and https endpoints are accepted
RPC_ENDPOINT= ## Origin node ##
RPC_ENDPOINT_ARBITRUM= ## Subsquid RPC ##

# Webhook can be found at 'Edit Channel' -> 'Integrations' -> 'Webhooks'
DISCORD_WEBHOOK_URL_OGN= ## Discord webhook URL for #test-bot
DISCORD_WEBHOOK_URL_XOGN= ## Discord webhook URL for #test-bot
DISCORD_WEBHOOK_URL_OETH= ## Discord webhook URL for #test-bot
DISCORD_WEBHOOK_URL_OUSD= ## Discord webhook URL for #test-bot
DISCORD_WEBHOOK_URL_PRIME_ETH= ## Discord webhook URL for #test-bot
DISCORD_MENTION_OVERRIDE=apexearth

# Get from Chris or Grafana (the test webhook integration)
ONCALL_WEBHOOK_URL=