TS_NODE_BASEURL=./lib
DB_NAME=squid
DB_PORT=23798
GQL_PORT=4350
# JSON-RPC node endpoint, both wss and https endpoints are accepted
RPC_ENDPOINT=## Fill me in! ##
RPC_BACKUP=## Backup RPC endpoint incase the primary is down ##