DB_NAME=squid
DB_PORT=23798
GQL_PORT=4350
# JSON-RPC node endpoint, both wss and https endpoints are accepted
RPC_ENDPOINT= ## Origin node ##
RPC_ENDPOINT_ARBITRUM= ## Subsquid RPC ##

# Webhook can be found at 'Edit Channel' -> 'Integrations' -> 'Webhooks'
DISCORD_WEBHOOK_URL= ## Discord webhook URL for #test-bot